{
    "version" : "1.0.0",
    "description": "Mail service",
    "debug": true,
    "manager": "bluehdh0926@gmail.com",
    "mq" : {
        "host": "localhost",
        "port": "5672",
        "vhost": "test",
        "pw": "test",
        "id": "test"
    },
    "remote_mq": {
        "host": "jis5376.iptime.org",
        "port": "5672",
        "vhost": "syncn",
        "pw": "syncn",
        "id": "syncn"
    },
    "mail": {
        "queue" : "mail",
        "host": "syncn.club",
        "port": "587",
        "pw": "syncn",
        "id": "syncn"
    }
}